# The project address
[projectConfig]
project_path = project_path # exp ~/frameworktest_messageoom
# data base
[BaseData]
username = username
password = password
baseurl = baseurl/index/login
port = 80

# Email source
[Email]
# mail servers
mail_host = smtp.qq.com
# Email.From
mail_user = mail_user
# Email authorization code
mail_pass = mail_pass
# Review email address
to_addrs = to_addrs
# subject of the mail
subject = XX项目接口测试报告
# Email describing
MIMEText = 关于本次测试报告详见附件 !

# database source
[DB]
# Authorization of the interface
[Auth]
